*************************************************************************************************************************************
Hi! My name is Joen. I have been linving in the U.S. for 8 monthes. I used to lived in Japan 10+ years and China 10+ years.
I really love the environment of Seattle, which has lots of beautiful parks and surrounded by spectacular moutains.
I'm obsessed with cats, and I own 5 cats! In my free time, I play with them. Also, I enjoy drawing a lot in my free time.

========================
These are what I drew:
 + mangosteen
 + pinecone & acorn
 + origami
 + pig
 + seal
 + chaire
 + cuctos
 + penguin
 + baby giraffe
 + cheetah
=========================

I'm looking forward to learn a lot about software/web development and modern technology in ITC134.
*************************************************************************************************************************************
